# gh-ci-cd-testing

./: Dockerfile  README.md
.github/workflows/: flutter_build.yml  flutter_ci.yml  java_ci.yml  test-compairifuel-github-21-compute-semver.yml  test-compairifuel-github-22-validate-commits.yml  test-compairifuel-github-23-reusable-createrelease.yml  test-compairifuel-github-24-reusable-codesecscan.yml  test-compairifuel-github-25-reusable-containerregistrypusher.yml
flutter/: pubspec.yaml
java/: .gitignore  pom.xml
java/jakarta/: pom.xml
java/jakarta/src/main/java/org/example/: App.java  AppResource.java
java/jakarta/src/main/resources/: .env.template
java/jakarta/src/test/java/org/example/: AppResourceTest.java
